nav.navbar.navbar-default.navbar-visubus
  .container
    .navbar-header
      .navbar-brand(data-toggle='tooltip' data-placement='bottom' title='Visual + Syllabus')
        = link_to 'Visubus', root_path

    .navbar-collapse.collapse
      .navbar-left
        = form_tag search_index_path, :method => 'get', :class => 'navbar-form form' do

              .input-group
                span.input-group-addon
                  i.fa.fa-search
                = text_field_tag 'word', params[:word], :class => 'form-control'
                / span.input-group-btn
                /   button.btn.btn-default(type='submit')
                /     i.fa.fa-search

      .navbar-right
        ul.nav.navbar-nav
          li
            a(href='/teachers' data-toggle='tooltip' data-placement='bottom' title='教員の一覧を見る')
              i.fa.fa-user.fa-fw
              |教員の一覧を見る