nav.navbar.navbar-default.navbar-visubus
  .container
    .navbar-header
      .navbar-brand
        = link_to 'Visubus', root_path

    = form_tag search_index_path, :method => 'get', :class => 'navbar-form navbar-right' do

      .input-group
        span.input-group-addon
          i.fa.fa-search
        = text_field_tag 'word', params[:word], :class => 'form-control'
        / span.input-group-btn
        /   button.btn.btn-default(type='submit')
        /     i.fa.fa-search