nav.navbar.navbar-default
  .container
    .navbar-header
      .navbar-brand
        = link_to 'Syllabus', root_path
    .navbar-collapse.collapse
      = form_tag search_index_path, :method => 'get', :class => 'navbar-form navbar-right' do

        .input-group
          = text_field_tag 'word', params[:word], :class => 'form-control'
          span.input-group-btn
            button.btn.btn-default(type='submit')
              i.fa.fa-search