nav.navbar.navbar-default
  .container
    .navbar-header
      .navbar-brand
        = link_to 'Syllabus', search_index_path
    .navbar-collapse.pull-right
      = form_tag search_index_path, :method => 'get', :class => 'navbar-form' do
        .form-group
          = text_field_tag 'word', params[:word], :class => 'form-control'
          = submit_tag 'search', :name => nil, :class => 'btn btn-default'

.container

  - if @subjects.nil?
    .text-center
      .alert.alert-info
        p 検索ワードを入力してください
    / .col-sm-4.text-center
    /   .panel.panel-default
    /     .panel-body
    /       = fa_icon "book", class: 'fa-5x'
    /       p
    /         br
    /         |知識情報図書館学類の授業を表示

    / .col-sm-4.text-center
    /   .panel.panel-default
    /     .panel-body
    /       = fa_icon "book", class: 'fa-5x'
    /       p
    /         br
    /         |知識情報図書館学類の授業を表示

    / .col-sm-4.text-center
    /   .panel.panel-default
    /     .panel-body
    /       = fa_icon "book", class: 'fa-5x'
    /       p
    /         br
    /         |知識情報図書館学類の授業を表示

    / .col-sm-4.text-center
    /   .panel.panel-default
    /     .panel-body
    /       = fa_icon "book", class: 'fa-5x'
    /       p
    /         br
    /         |知識情報図書館学類の授業を表示

    / .col-sm-4.text-center
    /   .panel.panel-default
    /     .panel-body
    /       = fa_icon "book", class: 'fa-5x'
    /       p
    /         br
    /         |知識情報図書館学類の授業を表示

  - unless  @subjects.nil?
    - if @subjects.empty?
      .text-center
        .alert.alert-info
          p 該当なし

    - unless  @subjects.empty?
      p #{@subjects.size} 件

      table.table
        thead
          tr
            th.col-xs-1 科目番号
            th.col-xs-5 科目名
            th.col-xs-3 指導教員
            th.col-xs-1 学期
            th.col-xs-1 標準履修年次
            th.col-xs-1 単位
        tbody
          - @subjects.each do |subject|
            tr
              td #{subject.code}
              td = link_to subject.title, subject_path(id: subject.id)
              td
                - subject.teachers.each do |teacher|
                  span = link_to teacher.name, teacher_path(id: teacher.id)
              td #{subject.semester}
              td #{subject.default_grade}
              td #{subject.credit}