= render partial: 'components/navbar'

.container

  - if @subjects.nil?
    .text-center
      .alert.alert-info.text-left
        p 検索ワードを入力してください
    / .col-sm-4.text-center
    /   .panel.panel-default
    /     .panel-body
    /       = fa_icon "book", class: 'fa-5x'
    /       p
    /         br
    /         |知識情報図書館学類の授業を表示

    / .col-sm-4.text-center
    /   .panel.panel-default
    /     .panel-body
    /       = fa_icon "book", class: 'fa-5x'
    /       p
    /         br
    /         |知識情報図書館学類の授業を表示

    / .col-sm-4.text-center
    /   .panel.panel-default
    /     .panel-body
    /       = fa_icon "book", class: 'fa-5x'
    /       p
    /         br
    /         |知識情報図書館学類の授業を表示

    / .col-sm-4.text-center
    /   .panel.panel-default
    /     .panel-body
    /       = fa_icon "book", class: 'fa-5x'
    /       p
    /         br
    /         |知識情報図書館学類の授業を表示

    / .col-sm-4.text-center
    /   .panel.panel-default
    /     .panel-body
    /       = fa_icon "book", class: 'fa-5x'
    /       p
    /         br
    /         |知識情報図書館学類の授業を表示

  - unless  @subjects.nil?
    - if @subjects.empty?
      .text-center
        .alert.alert-info.text-left
          p 該当なし

    - unless  @subjects.empty?
      .alert.alert-success.text-left
        p = page_entries_info @subjects

      

      table.table
        thead
          tr
            th.col-xs-1 科目番号
            th.col-xs-4 科目名
            th.col-xs-3 指導教員
            th.col-xs-1 学期
            th.col-xs-2 標準履修年次
            th.col-xs-1 単位
        tbody
          - @subjects.each do |subject|
            tr
              td #{subject.code}
              td = link_to subject.title, subject_path(id: subject.id)
              td
                - subject.teachers.each do |teacher|
                  span = link_to teacher.name, teacher_path(id: teacher.id)
              td #{subject.semester}
              td #{subject.default_grade}
              td #{subject.credit}

      = paginate @subjects