section
  .container
    .text-center
      h1 Syllabus
      p Imagine the future.

    p
      .col-xs-6.col-xs-offset-3
        = form_tag search_index_path, :method => 'get', :class => '' do

          .input-group
            = text_field_tag 'word', params[:word], :class => 'form-control'
            span.input-group-btn
              button.btn.btn-default(type='submit')
                i.fa.fa-search

section.bg-gray
  .container
    .col-xs-12.col-sm-8.col-sm-offset-2
      p
        - 7.times.each
          = "なんか凄い説明文なんか凄い説明文なんか凄い説明文"
      hr

section
  .container
    .col-xs-12.col-sm-8.col-sm-offset-2
      p
        - 7.times.each
          = "なんか凄い説明文なんか凄い説明文なんか凄い説明文"
      hr

section.bg-gray
  .container
    .col-xs-12.col-sm-8.col-sm-offset-2
      p
        - 7.times.each
          = "なんか凄い説明文なんか凄い説明文なんか凄い説明文"
      hr

section.half-height
  .container
    .col-xs-12.col-sm-8.col-sm-offset-2.text-center
      p
        = "今すぐ検索"
      .col-xs-12.col-sm-6.col-sm-offset-3
        = form_tag search_index_path, :method => 'get', :class => '' do

          .input-group
            = text_field_tag 'word', params[:word], :class => 'form-control'
            span.input-group-btn
              button.btn.btn-default(type='submit')
                i.fa.fa-search