= render partial: 'components/navbar'

.section.section__fit-top.section__jumbotron.section--blue
  .container
    .col-xs-12.col-sm-8.col-sm-offset-2
      .col-xs-6
        h1 Visubus
        p 履修に苦しむ、すべての人へ
        hr
        = form_tag search_index_path, :method => 'get', :class => 'form' do

          .input-group
            span.input-group-addon
              i.fa.fa-search
            = text_field_tag 'word', params[:word], :class => 'form-control', :placeholder => '情報基礎'
            / span.input-group-btn
            /   button.btn.btn-default(type='submit')
            /     i.fa.fa-search
        .text-center
          p
            |または
            a.btn.btn-link(href='teachers') 教員の一覧を見る
      / .col-xs-6
      /   .text-center
      /     img.img-circle.anime-circle(src='/images/teachers/takaku_masao1.png' width='128' height='128')

.section.section--gray
  .container
    .col-xs-12.col-sm-8.col-sm-offset-2
      h2 履修にだって、こだわりたい
      p
        |従来のシラバスには、科目に関する情報しか掲載されていません。
        |しかし、講義を選ぶ際にどんな教員なんだろうと思ったことはありませんか？
        |Visubusでは従来のシラバスの情報に加えて、先生の写真を見ることが出来ます。
      hr
      ul.list-inline.text-center#js-teacher-faces
      .text-right
        .btn.btn-default.js-teacher-refersh
          i.fa.fa-refresh

.section
  .container
    .col-xs-12.col-sm-8.col-sm-offset-2
      h2 あなたが選ぶキャンパスライフ
      p
        |従来のシラバスでは、講義の雰囲気を思い浮かべることは出来ません。
        |しかし、声は講義における重要な要素の１つです。
        |Visubusでは、担当教員の声を聴くことが出来ます。
      hr
      .text-center
        .btn.btn-default.js-voice-teacher*{'data-voice' => ''}
          i.fa.fa-microphone.fa-fw
          |声を聞く
        p
          a.js-teacher-link() この教員のページへ
      .text-right
        .btn.btn-default.js-teacher-refersh
          i.fa.fa-refresh

.section.section--gray
  .container
    .col-xs-12.col-sm-8.col-sm-offset-2
      h2 想像しよう、未来を
      p
        |従来のシラバスには、担当教員に関する情報はごく僅かしか掲載されていません。
        |担当教員に連絡を取りたい場合や研究室で扱われているテーマが知りたいと思ったことはありませんか？
        |Visubusでは、科目のページと担当教員のページを直接行き来することが出来ます。
      hr
      .text-center
        p
          span.js-teacher-name
          |＝＞
          span.js-teacher-kana
        p
          a.js-teacher-link() この教員のページへ
      .text-right
        .btn.btn-default.js-teacher-refersh
          i.fa.fa-refresh

.section.section__height-eighth
  .container.text-center
    .col-xs-4
      p
        b 17000
        |+  subjects
    .col-xs-4
      p
        b 60
        |+  pictures
    .col-xs-4
      p
        b 100
        |+  voices

.section.section__height-harf.section__jumbotron.section--blue
  .container
    .col-xs-12.col-sm-8.col-sm-offset-2.text-center
      p
        = "今すぐ検索"
      .col-xs-12.col-sm-6.col-sm-offset-3
        = form_tag search_index_path, :method => 'get', :class => 'form' do

          .input-group
            span.input-group-addon
              i.fa.fa-search
            = text_field_tag 'word', params[:word], :class => 'form-control'
            / span.input-group-btn
            /   button.btn.btn-default(type='submit')
            /     i.fa.fa-search
        .text-center
          p
            |または
            a.btn.btn-link(href='teachers') 教員の一覧を見る