= render partial: 'components/navbar'

.container
  .row
    .col-xs-12
      h1 = @subject.title
      small = @subject.title_sub
      hr
      .row
        .col-xs-12
          h2 基本情報
          .col-xs-12
            blockquote
              p
                |科目等履修生：
                = @subject.allow_auditor
              p
                |科目コード：
                = @subject.code
              p
                |単位数：
                = @subject.credit
              p
                |標準履修年次：
                = @subject.default_grade
              p
                |method：
                = @subject.method
              p
                |教室：
                = @subject.location
              p
                |限：
                = @subject.period
              p
                |時期：
                = @subject.semester

        .col-xs-12
          hr
          h2 概要
          .col-xs-12
            blockquote
              p = @subject.abstract

          h2 履修要件
          .col-xs-12
            blockquote
              p = @subject.condition

          h2 その他
          .col-xs-12
            blockquote
              p = @subject.note

        .col-xs-12
          hr
          h2 担当教員
          - @subject.teachers.each do |teacher|
            .col-xs-4
              p.media
                .media-left
                  a
                    = image_tag teacher.face_path, :size => '64x64', :class => 'img-circle'
                .media-body
                  h4 = teacher.name
                  p
                    = link_to '教員の情報を見る', teacher_path(id: teacher.id)

        - unless @subject.same_subjects.empty?
          .col-xs-12
            hr
            h2 同名の科目
            - @subject.same_subjects.each do |subject|
              .col-sm-4
                .panel.panel-default
                  .panel-body
                    h4 = link_to subject.title, subject_path(id: subject.id)
                  .panel-footer
                    ul.list-inline
                      li
                        span.label.label-default = "#{subject.credit} 単位"
                      li
                        span.label.label-default = "#{subject.default_grade} 年対象"
                      li
                        span.label.label-default = "#{subject.semester}"
                      li
                        span.label.label-default = "#{subject.period}"