= render partial: 'components/navbar'

.modal.fade#teacherBody(tabindex="-1" role="dialog" aria-labelledby="teacherBody" aria-hidden="true")
  .modal-dialog
    .modal-content
      = image_tag @teacher.body_path, :width => '100%', :height => 'auto', :class => 'img-rounded'

.container.teacher
  h1
    = @teacher.name
  hr
  .col-xs-12
    .col-xs-6.text-right
      = image_tag @teacher.face_path, :size => '192x192', :class => 'img-circle'

    .col-xs-6.text-left
      h1.teacher__heading-name
        = @teacher.name
      p = @teacher.kana

    .col-xs-12.text-center
      p

        - if @teacher.body_filename
          .btn.btn-default(type='button' data-toggle="modal" data-target="#teacherBody")
            |全身像を見る
          |/

        - unless @teacher.body_filename
          .btn.btn-default(data-toggle='tooltip' data-placement='bottom' title='写真が登録されていません')
            |全身像を見る
          |/

        - if @teacher.voice_filename
          .btn.btn-default.js-voice-teacher*{'data-voice' => @teacher.voice_filename}
            i.fa.fa-microphone.fa-fw
            |声を聞く

        - unless @teacher.voice_filename
          .btn.btn-default(data-toggle='tooltip' data-placement='bottom' title='声が登録されていません')
            i.fa.fa-microphone.fa-fw
            |声を聞く

  .col-xs-12
    h2.teacher__section-head 主専攻
    blockquote
      p = @teacher.major

    h2.teacher__section-head 研究テーマ
    blockquote
      h3 = @teacher.theme
      p = @teacher.description

    h2.teacher__section-head オフィスアワー
    blockquote
      p
        |場所：
        = @teacher.room
      p
        |時間帯：
        = @teacher.office_hour

  .col-xs-12
    h2 担当科目
    .row
      - @teacher.subjects.each.with_index do |subject, index|
        - if index % 3 == 0
          .row
        .col-sm-4
          .panel.panel-default.same-subject
            .panel-body
              h4 = link_to subject.title, subject_path(id: subject.id)
            .panel-footer.same-subject__footer
              ul.list-inline
                li
                  span.label.label-default.same-subject__tag = "#{subject.credit} 単位"
                li
                  span.label.label-default.same-subject__tag = "#{subject.default_grade} 年対象"
                li
                  span.label.label-default.same-subject__tag = "#{subject.semester}"
                li
                  span.label.label-default.same-subject__tag = "#{subject.period}"

  .col-xs-12
    p.text-right
      |最終更新：
      = @teacher.updated_at