= render partial: 'components/navbar'

.container
  h1 = @teacher.name
  hr
  / p = @teacher.created_at
  / p = @teacher.updated_at
  = image_tag @teacher.face_path, :size => '192x192', :class => 'img-circle'
  = image_tag @teacher.body_path, :width => '192', :height => 'auto', :class => 'img-rounded'
  hr
  .row
    - @teacher.subjects.each do |subject|
      .col-sm-4
        .panel.panel-default
          .panel-body
            h4 = link_to subject.title, subject_path(id: subject.id)
          .panel-footer
            ul.list-inline
              li
                span.label.label-default = "#{subject.credit} 単位"
              li
                span.label.label-default = "#{subject.default_grade} 年対象"
              li
                span.label.label-default = "#{subject.semester}"
              li
                span.label.label-default = "#{subject.period}"