nav.navbar.navbar-default
  .container
    .navbar-header
      .navbar-brand
        = link_to 'Syllabus Console', console_index_path
    .navbar-collapse.pull-right
      = form_tag console_index_path, :method => 'get', :class => 'navbar-form' do
        .form-group
          = text_field_tag 'word', params[:word], :class => 'form-control'
          = submit_tag 'search', :name => nil, :class => 'btn btn-default'

.container

  - if @subjects.nil?
    .col-sm-4.text-center
      .panel.panel-default
        .panel-body
          = fa_icon "book", class: 'fa-5x'
          p
            br
            |知識情報図書館学類の授業を表示

    .col-sm-4.text-center
      .panel.panel-default
        .panel-body
          = fa_icon "book", class: 'fa-5x'
          p
            br
            |知識情報図書館学類の授業を表示

    .col-sm-4.text-center
      .panel.panel-default
        .panel-body
          = fa_icon "book", class: 'fa-5x'
          p
            br
            |知識情報図書館学類の授業を表示

    .col-sm-4.text-center
      .panel.panel-default
        .panel-body
          = fa_icon "book", class: 'fa-5x'
          p
            br
            |知識情報図書館学類の授業を表示

    .col-sm-4.text-center
      .panel.panel-default
        .panel-body
          = fa_icon "book", class: 'fa-5x'
          p
            br
            |知識情報図書館学類の授業を表示

  - unless  @subjects.nil?
    - if @subjects.empty?
      .text-center
        .alert.alert-info
          p 該当なし

    - unless  @subjects.empty?
      p #{@subjects.size} 件

      table.table
        thead
          tr
            th 科目番号
            th 科目名
            th 指導教員
            th 学期
            th 標準履修年次
            th 単位
        tbody
          - @subjects.each do |subject|
            tr
              td #{subject.code}
              td #{subject.title}
              td
              td #{subject.semester}
              td #{subject.default_grade}
              td #{subject.credit}