doctype html
html
  head
    title Syllabus
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body

    nav.navbar.navbar-default
      .container
        .navbar-header
          .navbar-brand
            = link_to 'Syllabus', search_index_path
        .navbar-collapse.collapse
          = form_tag search_index_path, :method => 'get', :class => 'navbar-form navbar-right' do

            .input-group
              = text_field_tag 'word', params[:word], :class => 'form-control'
              span.input-group-btn
                button.btn.btn-default(type='submit')
                  i.fa.fa-search

    = yield

    .container
      hr
      p &copy; Syllabus